# local | gcp
APP_ENV=local

# gcp | emulator  ※Storageだけ切替
STORAGE_MODE=emulator

# GCP (Geminiはローカルでも実GCPに接続)
GCP_PROJECT_ID=deep-book-ocr
GCP_LOCATION=us-central1

# Output bucket（STORAGE_MODE=gcp のとき使用）
OUTPUT_BUCKET=deep-book-ocr-output-2538d0

# Emulator
GCS_EMULATOR_HOST=http://localhost:4443
EMULATOR_INPUT_BUCKET=temp-local
EMULATOR_OUTPUT_BUCKET=output-local

# Gemini
MODEL_NAME=gemini-1.5-flash
CHUNK_SIZE=10
