# local | gcp
APP_ENV=local
LOG_LEVEL=INFO

# GCP
GCP_PROJECT_ID=deep-book-ocr
GCP_LOCATION=us-central1

# required
OUTPUT_BUCKET=deep-book-ocr-output-xxxxxx

# Gemini
MODEL_NAME=gemini-2.5-flash
CHUNK_SIZE=10

# local runner input（実GCSに存在するOCR JSON）
LOCAL_INPUT_BUCKET=deep-book-ocr-temp-xxxxxx
LOCAL_INPUT_OBJECT=uploads/sample.pdf_json/0.json
