# local | gcp
APP_ENV=local

# GCP
GCP_PROJECT_ID=deep-book-ocr

# Document AI
PROCESSOR_LOCATION=us
PROCESSOR_ID=your-processor-id

# GCS (Document AI出力先)
TEMP_BUCKET=gs://deep-book-ocr-temp

# local_runner.py で擬似CloudEventに使う入力PDF
LOCAL_INPUT_BUCKET=your-input-bucket
LOCAL_INPUT_OBJECT=path/to/your.pdf
